spring.datasource.url=jdbc:postgresql://localhost/ted
spring.datasource.username=ted
spring.datasource.password=ted
spring.datasource.driver-class-name=org.postgresql.Driver

secret_key=helloworld
image-directory=/home/av/Pictures/ted

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

security.require-ssl=true

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
multipart.maxFileSize=128MB
