# database connection properties
spring.datasource.url=jdbc:postgresql://localhost/ted
spring.datasource.username=ted
spring.datasource.password=ted
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pooling properties
spring.datasource.maxActive=100
spring.datasource.maxIdle=50
spring.datasource.datasource=org.postgresql.ds.PGConnectionPoolDataSource

# signing key
secret_key=helloworld

# SSL properties
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true

# file upload properties
image-directory=/usr/share/ted
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
multipart.maxFileSize=128MB

# optionally replace backup's items' years for running auctions
replace_year=2017

# user's rating change on upvote/downvote
rating_change=10